# AQA_Trushchenko

./: .gitignore  README.md  pom.xml
src/Lesson_2/: MainLesson2.java
src/Lesson_3/: MainLesson3.java  Park.java  ParkWithArray.java  Product.java
src/Lesson_4/: Animal.java  Bowl.java  GeometricFigures.java  MainLesson4.java
src/Lesson_4/Animals/: Dog.java
src/Lesson_4/Figures/: Circle.java  Rectangle.java  Triangle.java
src/Lesson_5/: ArrayExceptions.java
src/Lesson_6/: MainLesson6.java  OperationsOnStudents.java  TelephoneNumbers.java
src/main/java/: ArithmeticOperations.java  FactorialCalculator.java  NumberComparison.java  TriangleArea.java
src/main/java/Lesson_2/: Lesson2Tasks.java
src/main/java/Lesson_3/: ParkWithArray.java  Product.java
src/main/java/Lesson_4/: Bowl.java
src/main/java/Lesson_4/Animals/: Cat.java
src/main/java/Lesson_5/: ArrayExceptions.java  MainLesson5.java
src/main/java/Lesson_5/exceptions/: MyArrayDataException.java  MyArraySizeException.java
src/main/java/Lesson_6/: MainLesson6.java  OperationsOnStudents.java  Student.java  TelephoneNumbers.java
src/test/java/: BasePage.java  BaseTest.java  ChromeDriverManager.java  DeleteRequestTest.java  GetRequestTest.java  InputInformationTest.java  LinkTextTest.java  MainPage.java  PatchRequestTest.java  PayPartnersTest.java  PayWrapperTest.java  PaymentWindowTest.java  PostRequestTest.java  PutRequestTest.java  TestArithmeticOperations.java  TestFactorialCalculator.java  TestNumberComparison.java  TestPostmanEchoBase.java  TestTriangleArea.java
